# clean-architecture-mvvm

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jerry/clean_architecture_mvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jerry/clean_architecture_mvvm/app/: MyAppInstrumentationRunner.kt
app/src/androidTest/java/com/jerry/clean_architecture_mvvm/data/: ContentUseCaseTest.kt
app/src/androidTest/java/com/jerry/clean_architecture_mvvm/di/: FakeAppModule.kt
app/src/androidTest/java/com/jerry/clean_architecture_mvvm/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jerry/clean_architecture_mvvm/: App.kt  MainActivity.kt
app/src/main/java/com/jerry/clean_architecture_mvvm/compose/: MyCompose.kt
app/src/main/java/com/jerry/clean_architecture_mvvm/compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jerry/clean_architecture_mvvm/data/: readme.txt
app/src/main/java/com/jerry/clean_architecture_mvvm/data/respository/: ContentRepositoryImpl.kt
app/src/main/java/com/jerry/clean_architecture_mvvm/data/source/network/: ContentApiService.kt
app/src/main/java/com/jerry/clean_architecture_mvvm/di/: AppModule.kt
app/src/main/java/com/jerry/clean_architecture_mvvm/di/api/: ContentApiModule.kt
app/src/main/java/com/jerry/clean_architecture_mvvm/di/dipatcher/: DispatcherModule.kt
app/src/main/java/com/jerry/clean_architecture_mvvm/di/repository/: ContentRepositoryAbstractModule.kt
app/src/main/java/com/jerry/clean_architecture_mvvm/di/usecase/: GetContentUseCaseAbstractModule.kt
app/src/main/java/com/jerry/clean_architecture_mvvm/domain/: readme.txt
app/src/main/java/com/jerry/clean_architecture_mvvm/domain/entities/: Content.kt  ContentDetail.kt  ContentDetailResponse.kt  ContentListResponse.kt
app/src/main/java/com/jerry/clean_architecture_mvvm/domain/respository/: ContentRepository.kt
app/src/main/java/com/jerry/clean_architecture_mvvm/domain/usecase/: GetContentDetailUseCase.kt  GetContentUseCase.kt
app/src/main/java/com/jerry/clean_architecture_mvvm/domain/usecase/impl/: GetContentDetailUseCaseImpl.kt  GetContentUseCaseImpl.kt
app/src/main/java/com/jerry/clean_architecture_mvvm/other/: MyConstant.kt  MyResult.kt
app/src/main/java/com/jerry/clean_architecture_mvvm/presenation/: readme.txt
app/src/main/java/com/jerry/clean_architecture_mvvm/presenation/base/: BaseFragment.kt  ViewStated.kt
app/src/main/java/com/jerry/clean_architecture_mvvm/presenation/content/: ContentListFragment.kt  ContentListViewModel.kt
app/src/main/java/com/jerry/clean_architecture_mvvm/presenation/content/adpater/: ContentAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_content_list.xml  viewholder_content.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jerry/clean_architecture_mvvm/: ExampleUnitTest.kt
app/src/test/java/com/jerry/clean_architecture_mvvm/data/: ContentUseCaseTest.kt
app/src/test/java/com/jerry/clean_architecture_mvvm/di/: FakeGetContentUseCaseModule.kt  TestCaseScope.kt
app/src/test/java/com/jerry/clean_architecture_mvvm/repository/: ContentRepositoryTest.kt
app/src/test/java/com/jerry/clean_architecture_mvvm/usecase/: ContentUseCaseImplTest.kt
app/src/test/java/com/jerry/clean_architecture_mvvm/usecase/di/: FakeGetContentUseCaseModule.kt  TestCaseScope.kt
app/src/test/java/com/jerry/clean_architecture_mvvm/viewmodel/: ContentListViewModelTest.kt  ContentListViewModelTest2.kt  ContentListViewModelTest3.kt  ContentListViewModelTest4.kt
gradle/wrapper/: gradle-wrapper.properties
